
N = 750
Average Results after 20 operations on 8 threads:
Type schedule          Chunks            Time
static                   1        7.290183
static                   4        7.250526
static                   8        6.463092
static                  16        6.607298
static                  32        6.653403
static                  64        7.041292
static                 128        4.583955
static                 256        0.001395

dynamic                  1        6.082374
dynamic                  4        5.399214
dynamic                  8        5.157570
dynamic                 16        5.375152
dynamic                 32        2.134867
dynamic                 64        0.445424
dynamic                128        0.022697
dynamic                256        0.005802

guided                   1        4.940409
guided                   4        3.610791
guided                   8        1.692158
guided                  16        0.174320
guided                  32        0.050695
guided                  64        0.012631
guided                 128        0.005387
guided                 256        0.002354




